<!DOCTYPE html>
<html>

<head>
    <title>Racking &amp; Shelving Solutions | Reviews</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- STYLESHEETS -->
    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet" type="text/css" />
    <link href="css/media_queries.css" rel="stylesheet" type="text/css" />

    <!-- FONTS -->
    <link href='https://fonts.googleapis.com/css?family=Lato:400,100,100italic,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
    <link href="img/logo.png" type="image/x-icon" rel="shortcut icon">
</head>

<body>
    <div id='media'>
        <header>
            <a href="#" id="logo"></a>
            <nav>
                <a href="#" id="menu-icon"></a>
                <ul>

                    <li><a href='index.html'>HOME</a>
                    </li>
                    <li><a href='#'>ABOUT US</a>
                    </li>
                    <li><a href='gallery.html'>GALLERY</a>
                    </li>
                    <li><a href='revews.html'>REVIEWS</a>
                    </li>
                    <li><a href='contacts.html'>CONTACTS</a>
                    </li>

                </ul>

            </nav>
        </header>
    </div>
    <header>
        <div id='logo'><img src='img/logo.png' alt='Racking & Shelving Solutions Logo' />
        </div>
        <nav>
            <div id='main_menu'>
                <a href='index.html'>HOME</a> |
                <a href='#'>ABOUT US</a> |
                <a href='gallery.html'>GALLERY</a> |
                <a href='reviews.html'>REVIEWS</a> |
                <a href='contacts.html'>CONTACTS</a>
            </div>
        </nav>
    </header>
    <main>
        <div id='container'>
            <div id='review_page' class='page'>
                <h2>About Us</h2>


            </div>

        </div>
        <!-- container -->
    </main>
    <footer>
        <div id='welcome_box'>
            <h3>WELCOME TO RACKING AND SHELVING SOLUTIONS</h3>
        </div>
    </footer>
    <!-- JAVASCRIPT -->
    <script type='text/javascript' src="js/jquery-1.10.2.min.js"></script>
    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>
    <script type='text/javascript' src="js/main.js"></script>

</body>

</html>