<!DOCTYPE html>
<html>

<head>
    <title>Racking &amp; Shelving Solutions | Contacts</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- STYLESHEETS -->
    <link href="css/main.css" rel="stylesheet" type="text/css" />
    <link href="css/media_queries.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css">
    <!-- FONTS -->
    <link href='https://fonts.googleapis.com/css?family=Lato:400,100,100italic,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
    <link href="img/logo.png" type="image/x-icon" rel="shortcut icon">
</head>

<body>
    <div id='media'>
        <header>
            <a href="#" id="logo"></a>
            <nav>
                <a href="#" id="menu-icon"></a>
                <ul>

                    <li><a href='index.html'>HOME</a>
                    </li>
                    <li><a href='gallery'>GALLERY</a>
                    </li>
                    <li><a href='reviews.html'>REVIEWS</a>
                    </li>
                    <li><a href='#'>CONTACTS</a>
                    </li>

                </ul>

            </nav>
        </header>
    </div>
    <header>
        <div id='logo'><img src='img/logo.png' alt='Racking & Shelving Solutions Logo' />
        </div>
        <nav>
            <div id='main_menu'>
                <a href='index.html'>HOME</a> |
                <a href='gallery.html'>GALLERY</a> |
                <a href='reviews.html'>REVIEWS</a> |
                <a href='#'>CONTACTS</a>
            </div>
        </nav>
    </header>
    <main>
        <div id='container'>
            <div id='contacts_page' class='page'>
                <h2>CONTACT US.</h2>
                <form id="contact" name="contact" method="post">
                    <fieldset>
                        <div>
                            <label for="name" id="name">Name<span class="required">*</span>
                            </label>
                            <input type="text" name="name" id="name" size="30" value="" required/>
                        </div>
                        <div>
                            <label for="email" id="email">Email<span class="required">*</span>
                            </label>
                            <input type="text" name="email" id="email" size="30" value="" required/>
                        </div>
                        <div>
                            <label for="phone" id="phone">Phone</label>
                            <input type="text" name="phone" id="phone" size="30" value="" />
                        </div>
                        <div>
                            <div>
                                <label for="Message" id="message">Message<span class="required">*</span>
                                </label>
                                <br>
                                <textarea name="message" id="message" rows="7" cols="40" required></textarea>
                            </div>
                            <div>
                                <input id="submit" type="submit" name="submit" value="Send" /> <span id='load'><i class="fa fa-spinner fa-spin"></i> Please Wait!</span>
                                <span id='success'><i class="fa fa-check"></i> Your message was sent succssfully!We will be in touch as soon as We can.</span>
                                <span id='error'><i class="fa fa-close"></i> Sorry something went wrong, try refreshing and submitting the form again.</span>
                            </div>
                    </fieldset>
                </form>

                </div>
            </div>
            <!-- container -->
    </main>
    <footer>
        <div id='welcome_box'>
            <h3>WELCOME TO RACKING AND SHELVING SOLUTIONS</h3>
        </div>
    </footer>
    <!-- JAVASCRIPT -->
    <script type='text/javascript' src="js/jquery-1.10.2.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery.form/3.32/jquery.form.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.11.1/jquery.validate.min.js"></script>
    <script type='text/javascript' src="js/main.js"></script>

</body>

</html>