<!DOCTYPE html>
<html>

<head>
    <title>Racking &amp; Shelving Solutions | Gallery</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Add fancyBox  CSS file -->

    <link rel="stylesheet" type="text/css" href="fancy/source/jquery.fancybox.css?v=2.1.5" media="screen" />

    <!-- STYLESHEETS -->
    <link href="css/main.css" rel="stylesheet" type="text/css" />
    <link href="css/media_queries.css" rel="stylesheet" type="text/css" />

    <!-- FONTS -->
    <link href='https://fonts.googleapis.com/css?family=Lato:400,100,100italic,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
    <link href="img/logo.png" type="image/x-icon" rel="shortcut icon">
</head>

<body>
    <div id='media'>
        <header>
            <a href="#" id="logo"></a>
            <nav>
                <a href="#" id="menu-icon"></a>
                <ul>

                    <li><a href='index.html'>HOME</a>
                    </li>
                    <li><a href='#'>GALLERY</a>
                    </li>
                    <li><a href='reviews.html'>REVIEWS</a>
                    </li>
                    <li><a href='contacts.html'>CONTACTS</a>
                    </li>

                </ul>

            </nav>
        </header>
    </div>
    <header>
        <div id='logo'><img src='img/logo.png' alt='Racking & Shelving Solutions Logo' /> </div>

        <nav>
            <div id='main_menu'>
                <a href='index.html'>HOME</a> |
                <a href='#'>GALLERY</a> |
                <a href='reviews.html'>REVIEWS</a> |
                <a href='contacts.html'>CONTACTS</a>
            </div>
        </nav>
    </header>
    <main>

        <div id='container'>
            <div id='gallery'>
                <div class='product_thumb'>
                    <a class="fancybox" href="img/warehouse_rack.png" data-fancybox-group="gallery"><img src="img/warehouse_rack.png" alt="" />
                    </a>
                </div>
                <div class='product_thumb'>
                    <a class="fancybox" href="img/supermarket_shelf.png" data-fancybox-group="gallery" ><img src="img/supermarket_shelf.png" alt="" />
                    </a>
                </div>
                <div class='product_thumb'>
                    <a class="fancybox" href="img/library_rack.png" data-fancybox-group="gallery" ><img src="img/library_rack.png" alt="" />
                    </a>
                </div>
                <div class='product_thumb'>
                    <a class="fancybox" href="img/pallet_rack.png" data-fancybox-group="gallery" ><img src="img/pallet_rack.png" alt="" />
                    </a>
                </div>
                <div class='product_thumb'>
                    <a class="fancybox" href="img/counter.png" data-fancybox-group="gallery" ><img src="img/counter.png" alt="" />
                    </a>
                </div>
                <div class='product_thumb'>
                    <a class="fancybox" href="img/trolley.png" data-fancybox-group="gallery" ><img src="img/trolley.png" alt="" />
                    </a>
                </div>
                <div class='product_thumb'>
                    <a class="fancybox" href="img/scafold.png" data-fancybox-group="gallery" ><img src="img/scafold.png" alt="" />
                    </a>
                </div>
                <div class='product_thumb'>
                    <a class="fancybox" href="img/cantilever.png" data-fancybox-group="gallery" ><img src="img/cantilever.png" alt="" />
                    </a>
                </div>
                <div class='product_thumb'>
                    <a class="fancybox" href="img/locker.png" data-fancybox-group="gallery" ><img src="img/locker.png" alt="" />
                    </a>
                </div>
                    <div class='product_thumb'>
                    <a class="fancybox" href="img/warehouse_rack.png" data-fancybox-group="gallery"><img src="img/warehouse_rack.png" alt="" />
                    </a>
                </div>
                <div class='product_thumb'>
                    <a class="fancybox" href="img/supermarket_shelf.png" data-fancybox-group="gallery" ><img src="img/supermarket_shelf.png" alt="" />
                    </a>
                </div>
                <div class='product_thumb'>
                    <a class="fancybox" href="img/library_rack.png" data-fancybox-group="gallery" ><img src="img/library_rack.png" alt="" />
                    </a>
                </div>
                <div class='product_thumb'>
                    <a class="fancybox" href="img/pallet_rack.png" data-fancybox-group="gallery" ><img src="img/pallet_rack.png" alt="" />
                    </a>
                </div>
                <div class='product_thumb'>
                    <a class="fancybox" href="img/counter.png" data-fancybox-group="gallery" ><img src="img/counter.png" alt="" />
                    </a>
                </div>
                <div class='product_thumb'>
                    <a class="fancybox" href="img/trolley.png" data-fancybox-group="gallery" ><img src="img/trolley.png" alt="" />
                    </a>
                </div>
                <div class='product_thumb'>
                    <a class="fancybox" href="img/scafold.png" data-fancybox-group="gallery" ><img src="img/scafold.png" alt="" />
                    </a>
                </div>
                <div class='product_thumb'>
                    <a class="fancybox" href="img/cantilever.png" data-fancybox-group="gallery" ><img src="img/cantilever.png" alt="" />
                    </a>
                </div>
                <div class='product_thumb'>
                    <a class="fancybox" href="img/locker.png" data-fancybox-group="gallery" ><img src="img/locker.png" alt="" />
                    </a>
                </div>
            </div>
        </div>
        <!-- container -->
    </main>
    <footer>
        <div id='welcome_box'>
            <h3>WELCOME TO RACKING AND SHELVING SOLUTIONS</h3>
        </div>
    </footer>
    <!-- JAVASCRIPT -->
    <script type='text/javascript' src="js/jquery-1.10.2.min.js"></script>
    <script type="text/javascript" src="fancy/source/jquery.fancybox.js?v=2.1.5"></script>
    <script type='text/javascript' src="js/main.js"></script>

</body>

</html>