<!DOCTYPE html>
<html>

<head>
    <title>Racking &amp; Shelving Solutions | Home</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- STYLESHEETS -->
    <link href="css/main.css" rel="stylesheet" type="text/css" />
    <link href="css/media_queries.css" rel="stylesheet" type="text/css" />

    <!-- FONTS -->
    <link href='https://fonts.googleapis.com/css?family=Lato:400,100,100italic,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
    <link href="img/logo.png" type="image/x-icon" rel="shortcut icon">
</head>

<body>
    <div id='media'>
        <header>
            <a href="#" id="logo"></a>
            <nav>
                <a href="#" id="menu-icon"></a>
                <ul>

                    <li><a href='#'>HOME</a>
                    </li>
                    <li><a href='gallery.html'>GALLERY</a>
                    </li>
                    <li><a href='reviews.html'>REVIEWS</a>
                    </li>
                    <li><a href='contacts.html'>CONTACTS</a>
                    </li>

                </ul>

            </nav>
        </header>
    </div>
    <header>
        <div id='logo'><img src='img/logo.png' alt='Racking & Shelving Solutions Logo' />
        </div>
        <nav>
            <div id='main_menu'>
                <a href='#'>HOME</a> |
                <a href='gallery.html'>GALLERY</a> |
                <a href='reviews.html'>REVIEWS</a> |
                <a href='contacts.html'>CONTACTS</a>
            </div>

        </nav>
    </header>
    <main>
        <div id='container'>
            <a id="slide_menu" href="#"><i>Hide Menu</i></a>
            <div class='q_sidemenu  resizer_animate'>
                <ul>
                    <li data-name="ware_rack">Warehouse Rack</li>
                    <li data-name="super_shelf">Supermarket Shelf</li>
                    <li data-name="lib_rack">Library Rack</li>
                    <li data-name="pallet_rack">Pallet Rack</li>
                    <li data-name="counter">Counter</li>
                    <li data-name="trolley">Trolley</li>
                    <li data-name="scafold">Scafold</li>
                    <li data-name="cantilever">Cantilever</li>
                    <li data-name="locker">Locker / Cabinet</li>
                </ul>
            </div>
            <!-- q_sidemenu -->
            <div id='q_slider'>
                <img class='initial img_animate' src="img/warehouse_rack.png" alt='Warehouse Rack' />
                <div class='q_slider_popup' id='q_slider_popup'>
                    <p>
                        <h3>Warehouse Rack</h3>
                        <span>Features</span>
                        <ul>
                            <li> Boltless- Layers Can be adjustable easily</li>
                            <li> Shelves with ribs to prevent bending </li>
                            <li> Rust-free- Electrolytic Powder coated </li>
                            <li> Uprights with shoe for extra stability </li>
                        </ul>

                    </p>
                </div>
            </div>
            <!-- q_slider -->
        </div>
        <!-- container -->
        <div class='media_q_slider_popup features_animate' id='media_q_slider_popup'>
            <p>
                <h3>Warehouse Rack</h3>
                <span>Features</span>
                <ul>
                    <li> Rustless </li>
                    <li> Boltless </li>
                    <li> Adjustable </li>
                    <li> Extra Shoes for Stability </li>
                </ul>

            </p>
        </div>
    </main>

    <footer>

        <div id='welcome_box'>
            <h3>WELCOME TO RACKING AND SHELVING SOLUTIONS</h3>
        </div>
    </footer>
    <!-- JAVASCRIPT -->
    <script type='text/javascript' src="js/jquery-1.10.2.min.js"></script>
    <script type='text/javascript' src="js/main.js"></script>

</body>

</html>